# ziPosMobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mopanesystems/zipos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mopanesystems/zipos/: MainActivity.kt  MainScreen.kt  ZiPosApp.kt
app/src/main/java/com/mopanesystems/zipos/data/: ProductDao.kt
app/src/main/java/com/mopanesystems/zipos/data/database/: DatabaseModule.kt  ProductDatabase.kt
app/src/main/java/com/mopanesystems/zipos/data/firestore/: FirestoreModule.kt  FirestoreService.kt
app/src/main/java/com/mopanesystems/zipos/data/local/inventory/: ProductDao.kt  ProductEntity.kt
app/src/main/java/com/mopanesystems/zipos/data/mapper/inventory/: ProductMapper.kt
app/src/main/java/com/mopanesystems/zipos/data/repository/inventory/: ProductRepositoryImpl.kt
app/src/main/java/com/mopanesystems/zipos/di/inventory/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mopanesystems/zipos/domain/: CartItem.kt  Product.kt  ProductEntity.kt
app/src/main/java/com/mopanesystems/zipos/domain/model/inventory/: Product.kt
app/src/main/java/com/mopanesystems/zipos/domain/repository/inventory/: ProductRepository.kt
app/src/main/java/com/mopanesystems/zipos/domain/usecase/inventory/: AddProductUseCase.kt  AddProductsUseCase.kt  DeleteProductUseCase.kt  GetAllProductsUseCase.kt  GetByIdProductUseCase.kt  UpdateProductUseCase.kt
app/src/main/java/com/mopanesystems/zipos/navigation/: AppNavGraph.kt  BottomNavItem.kt  PosBottomBar.kt  RootNavigation.kt
app/src/main/java/com/mopanesystems/zipos/presentation/auth/ui/: LoginScreen.kt
app/src/main/java/com/mopanesystems/zipos/presentation/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/mopanesystems/zipos/presentation/common/navigation/: AppNavGraph.kt  BottomNavItem.kt  MainScreen.kt  PosBottomBar.kt  RootNavigation.kt
app/src/main/java/com/mopanesystems/zipos/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mopanesystems/zipos/presentation/dashboard/ui/: DashboardScreen.kt
app/src/main/java/com/mopanesystems/zipos/presentation/inventory/ui/: EditInventoryScreen.kt  InventoryDetailScreen.kt  InventoryScreen.kt
app/src/main/java/com/mopanesystems/zipos/presentation/inventory/viewmodel/: InventoryDetailUiState.kt  InventoryViewModel.kt
app/src/main/java/com/mopanesystems/zipos/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/mopanesystems/zipos/ui/screens/login/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/mopanesystems/zipos/ui/screens/products/: EditProductScreen.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/mopanesystems/zipos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mopanesystems/zipos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
